SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- --------------------------------------------------------------------------------------------
create PROCEDURE [dbo].[pdxDeleteDictionary]
AS
BEGIN
	SET NOCOUNT ON;

	DELETE FROM DXCOMPONENT;
	DELETE FROM DXACTION;
	DELETE FROM DXMESSAGE;
	DELETE FROM DXFORM;
	DELETE FROM DXDATASETFIELD;
	DELETE FROM DXDATASET;
	DELETE FROM DXCONTROLPROPERTY;
END
GO
